<RCC>
    <qresource prefix="/icons">
        <file>Icons/settings.ico</file>
        <file>Icons/three-bars.ico</file>
        <file>Icons/close_big_icon.ico</file>
        <file>Icons/powercircleand.ico</file>
        <file>Icons/Data_settings.ico</file>
        <file>Icons/ok.ico</file>
        <file>Icons/Error.ico</file>
        <file>Icons/refresh.ico</file>
        <file>Icons/register.ico</file>
        <file>Icons/new.ico</file>
        <file>Icons/accept.ico</file>
        <file>Icons/survey.ico</file>
        <file>Icons/send.ico</file>
        <file>Icons/add_orders.ico</file>
        <file>Icons/delivery.ico</file>
        <file>Icons/building.ico</file>
        <file>Icons/not_answer.ico</file>
        <file>Icons/id_card.ico</file>
        <file>Icons/home_outline.ico</file>
        <file>Icons/addnewfile.ico</file>
        <file>Icons/edit.ico</file>
        <file>Icons/req_accept.ico</file>
        <file>Icons/req_change.ico</file>
        <file>Icons/req_status.ico</file>
        <file>Icons/req_cost.ico</file>
        <file>Icons/req_history.ico</file>
        <file>Icons/req_info.ico</file>
        <file>Icons/About.ico</file>
        <file>Icons/About_QT.ico</file>
        <file>Icons/table_all.ico</file>
        <file>Icons/req_filter.ico</file>
        <file>Icons/checklist.ico</file>
        <file>Icons/logo.png</file>
        <file>Icons/app.ico</file>
        <file>Icons/rep_designer.ico</file>
        <file>Icons/rep_common.ico</file>
        <file>Icons/toExel.ico</file>
        <file>Icons/attached.ico</file>
        <file>Icons/orders.ico</file>
        <file>Icons/pdf.ico</file>
    </qresource>
</RCC>
