<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiAddNewWizard</class>
 <widget class="QWizard" name="uiAddNewWizard">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Мастер создания новых записей</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Res.qrc">
    <normaloff>:/icons/Icons/new.ico</normaloff>:/icons/Icons/new.ico</iconset>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="QWizardPage" name="pg_AddObject"/>
  <widget class="QWizardPage" name="pg_Request"/>
 </widget>
 <resources>
  <include location="../Res.qrc"/>
 </resources>
 <connections/>
</ui>
